@book
@title Examples

This is a simple example of a literate book. It contains
all the examples. Although the examples don't use code from
each other, when they are compiled as a book, they can reference
each other's code blocks.

Here is what each example does:

* Hello World -- A small hello world program in C
* Word Count -- A literate implementation of `wc` in C
* Hangman -- Hangman made in literate Python
* Multiple Files -- An example of outputting multiple files from a literate program
* Reference -- A collection of examples of small extras you can do with Literate (latex math, embedded videos and websites, modified css...)

This small section right here is compiled to markdown and is meant for the author to be
able to give some explanation at the start of the book (if needed).

[Hello World](hello.lit)
[Word Count](wc.lit)
[Hangman](hangman.lit)
[Multiple Files](multiple_files.lit)
[Reference](reference.lit)
