@code_type Julia jl
@comment_type #

@title Hangman

@s Introduction
This is a Hangman program. It lets you make guesses about which letters are in an unknown word. On the eighth incorrect guess you lose.
The structure of the hangman program will look like this:

--- hangman.jl
println("Welcome to hangman!")
@{Setup}
guesses_left = 8
while guesses_left > 0
	@{User input}
	@{Check input}
	@{Check win}
end
@{End}
---

@s The Setup

First, we have the computer come up with a secret word which it chooses randomly from a list of words read from a text file.

--- Setup
words = readlines(open("words.txt"))
secret_word = words[rand(1:length(words))] |> chomp # Use chomp to remove the '\n'
---

Next we initialize the variable to hold the dashes.

--- Setup +=
dashes = Array(Char, length(secret_word))
for i = 1:length(secret_word)
	dashes[i] = '-'
end
---

@s Getting User Input

Now we can start the game.

We ask for the user's guess, and accept one `Char`.

--- User input
@{print dashes array}
println("You have $(guesses_left) guesses left")
println("What's your guess? ")
guess = readline(STDIN)[1]
---

@s Checking the User's Guess

We loop through the secret word, checking if any of its letters were guessed. If they were, reveal that letter in the dashes array. If none of the letters in secret word were equal to the guess, then `got_one_correct` will be false, and one guess will be added.

--- Check input
got_one_correct = false
for i = 1:length(secret_word)
	if secret_word[i] == guess
		got_one_correct = true
		dashes[i] = guess
	end
end

if !got_one_correct
	guesses_left -= 1
end
---

@s Checking for Victory

Now we should check if the user has guessed all the letters.

Here we see if there are any dashes left in the array that holds the dashes. If there aren't, the user has won.

--- Check win
if !('-' in dashes)
	println("You win! The word was $secret_word")
	exit()
end
---

@s Pretty Printing the Dashes

We want the dashes to look pretty when they are printed, not look like an array of chars. Instead of `['-', '-', '-', '-']`, we want `----`.

--- print dashes array
for letter in dashes
	print(letter)
end
println()
---

@s
--- End
println("You lose. The word was $secret_word")
---
