@code_type python .py
@comment_type # %s
@compiler pyflakes hangman.py

@title Hangman

@s Introduction
This is a Hangman program. It lets you make guesses about which letters are in an unknown word. On the eighth incorrect guess you lose.
The structure of the hangman program will look like this:

--- hangman.py
import random
import sys

print "Welcome to hangman!"
@{Setup}
guesses_left = 8
while guesses_left > 0:
	@{User input}
	@{Check input}
	@{Check win}

@{End}
---

@s The Setup

First, we have the computer come up with a secret word which it chooses randomly from a list of words read from a text file.

--- Setup
words = open("words.txt").read().split("\n")
secret_word = random.choice(words)
---

Next we initialize the variable to hold the dashes.

--- Setup +=
dashes = []
for i in range(0, len(secret_word)):
	dashes.append('-')
---

@s Getting User Input

Now we can start the game.

We ask for the user's guess, and accept one `Char`.

--- User input
@{print dashes array}
print "You have " + str(guesses_left) + " guesses left"
print "What's your guess? "
guess = raw_input()
---

@s Checking the User's Guess

We loop through the secret word, checking if any of its letters were guessed. If they were, reveal that letter in the dashes array. If none of the letters in secret word were equal to the guess, then `got_one_correct` will be false, and one guess will be added.

--- Check input
got_one_correct = False
for i in range(0, len(secret_word)):
	if secret_word[i] == guess:
		got_one_correct = True
		dashes[i] = guess

if not got_one_correct:
	guesses_left -= 1
---

@s Checking for Victory

Now we should check if the user has guessed all the letters.

Here we see if there are any dashes left in the array that holds the dashes. If there aren't, the user has won.

--- Check win
if not ('-' in dashes):
	print "You win! The word was " + secret_word
	exit()
---

@s Pretty Printing the Dashes

We want the dashes to look pretty when they are printed, not look like an array of chars. Instead of `['-', '-', '-', '-']`, we want `----`.

--- print dashes array
for letter in dashes:
	sys.stdout.write(letter)
print "\n",
---

@s
--- End
print "You lose. The word was " + secret_word
---
