@code_type python .py
@comment_type # %s
@compiler lit -t hangman.lit && pyflakes hangman.py

@title Hangman

@s Introduction
This is a Hangman program. It lets you make guesses about which letters are in an unknown word. On the eighth incorrect guess you lose.
The structure of the hangman program will look like this:

--- hangman.py
import random
import sys

print "Welcome to hangman!"
@{Setup}
lives_left = 8
while lives_left > 0:
    @{User input}
    @{Check input}
    @{Check win}

@{End}
---

@s The Setup

First, we have the computer come up with a secret word which it chooses randomly from a list of words read from a text file.

--- Setup
words = open("words.txt").read().split()
secret_word = random.choice(words)
---

Next we initialize the variable to hold the dashes.

--- Setup +=
dashes = []
for i in range(0, len(secret_word)):
    dashes.append('-')
---

@s Getting User Input

Now we can start the game. We ask for the user's guess and store it in the `guess` variable.

--- User input
@{print dashes array}
print "You have " + str(lives_left) + " lives left"
print "What's your guess? "
guess = raw_input()
---

@s Checking the User's Guess

We loop through the secret word, checking if any of its letters were guessed. If they were, reveal that letter in the dashes array. If none of the letters in secret word were equal to the guess, then `got_one_correct` will be false, and one guess will be added.

--- Check input
got_one_correct = False
for i in range(0, len(secret_word)):
    if secret_word[i] == guess:
        got_one_correct = True
        dashes[i] = guess

if not got_one_correct:
    lives_left -= 1
---

@s Checking for Victory

Now we should check if the user has guessed all the letters.

Here we see if there are any dashes left in the array that holds the dashes. If there aren't, the user has won.

--- Check win
if not ('-' in dashes):
    print "You win! The word was " + secret_word
    exit()
---

@s Pretty Printing the Dashes

We want the dashes to look pretty when they are printed, not look like an array of chars. Instead of `['-', '-', '-', '-']`, we want `----`.

--- print dashes array
for letter in dashes:
    sys.stdout.write(letter)
print "\n",
---

@s The End

--- End
print "You lose. The word was " + secret_word
---

@s Words

Here is the file containing all the words for the game. It's just a simple text file with words split by whitespace.

@comment_type none

--- words.txt
able about account acid across act addition adjustment 
advertisement after again against agreement almost among
attempt attention attraction authority automatic awake 
baby back bad bag balance ball band base basin basket bath be
beautiful because bed bee before behaviour belief bell 
bent berry between bird birth bit bite bitter black blade blood
carriage cart cat cause certain chain chalk chance 
change cheap cheese chemical chest chief chin church circle clean clear
clock cloth cloud coal coat cold collar colour comb 
come comfort committee common company comparison competition complete
complex condition connection conscious control cook copper copy 
cord cork cotton cough country cover cow crack credit crime
delicate dependent design desire destruction detail development 
different digestion direction dirty discovery discussion disease
last late laugh law lead leaf learning leather left letter level 
library lift light like limit line linen lip liquid
morning mother motion mountain mouth move much muscle music nail 
name narrow nation natural near necessary neck need needle
private probable process produce profit property prose protest public 
pull pump punishment purpose push put quality question
seem selection self send sense separate serious servant shade shake 
shame sharp sheep shelf ship shirt shock shoe short
square stage stamp star start statement station steam steel stem step 
stick sticky stiff still stitch stocking stomach stone
stop store story straight strange street stretch strong structure 
substance such sudden sugar suggestion summer sun support surprise
very vessel view violent voice waiting walk wall war warm wash waste 
watch water wave wax way weather week weight well west
wet wheel when where while whip whistle white who why wide will wind 
window wine wing winter wire wise with woman wood wool word
work worm wound writing wrong year yellow yesterday young
---
