@code_type c .c
@comment_type // %s
@compiler lit -t hello_world.lit && gcc hello_world.c && rm a.out

@title Hello World

@s Introduction
This is a simple `Hello World` program written in C. Obviously this program would not
have to be broken up and explained in such detail, but I am trying to quickly showcase some
of the features of Literate.

--- hello_world.c
#include <stdio.h>

int main() {
    @{Print hello world}

    return 0;
}
---

@s

Here we use the `printf` function from stdio to print.

--- Print hello world
printf("Hello world");
---

We should also make sure to add a newline.

--- Print hello world +=
printf("\n");
---
