@code_type lua .lua
@comment_type -- %s
@title CSS

@s

This file contains a bunch of strings that hold all the default css for the colorscheme,
and the css for the page in general. These get inlined into the HTML during weave.

Here is the CSS for the `Tomorrow` colorscheme:

--- Tomorrow theme CSS
local tomorrow_theme_css = [[/* Tomorrow Theme */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
.prettyprint {
    background: white;
    font-family: Monaco, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
    font-size: 12px;
    line-height: 1.5;
    border: none;
    padding: 10px;
    margin-left: 1.5em;
}

.pln {
    color: #4d4d4c;
}

@media screen {
    .str {
        color: #718c00;
    }

    .kwd {
        color: #8959a8;
    }

    .com {
        color: #800;
    }

    .typ {
        color: #4271ae;
    }

    .lit {
        color: #f5871f;
    }

    .pun {
        color: #4d4d4c;
    }

    .opn {
        color: #4d4d4c;
    }

    .clo {
        color: #4d4d4c;
    }

    .tag {
        color: #c82829;
    }

    .atn {
        color: #f5871f;
    }

    .atv {
        color: #3e999f;
    }

    .dec {
        color: #f5871f;
    }

    .var {
        color: #c82829;
    }

    .fun {
        color: #4271ae;
    }
}
@media print, projection {
    .str {
        color: #006600;
    }

    .kwd {
        color: #006;
        font-weight: bold;
    }

    .com {
        color: #600;
        font-style: italic;
    }

    .typ {
        color: #404;
        font-weight: bold;
    }

    .lit {
        color: #004444;
    }

    .pun, .opn, .clo {
        color: #444400;
    }

    .tag {
        color: #006;
        font-weight: bold;
    }

    .atn {
        color: #440044;
    }

    .atv {
        color: #006600;
    }
}
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
}

/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
    /* */
}

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
    /* */
}]]
---

And here is the CSS for the default css for the page:

--- Default CSS
local default_css = [[body {
    margin-left: 4em;
    margin-right: 4em;
    font-size: 14pt;
}
.section {
    page-break-inside: avoid;
}
.codeblock {
    padding-bottom: 15px;
}
pre.prettyprint {
    font-family: Monaco, "Lucida Console", monospace;
    font-size: 11pt;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: #f1f1f1;
    white-space: pre-wrap;
}
.seealso {
    font-size: 11pt;
}
.codeblock_name {
    font-family: Monaco, "Lucida Console", monospace;
    font-size: 11pt;
    margin-top: 1.25em;
    display: block;
}
a:link {
    color: blue;
    text-decoration: none;
}
a:link:hover {
    color: blue;
    text-decoration: underline;
}
a:visited {
    color: blue;
}
a:link:active {
    color: red;
}
h4 {
    padding-right: 1.25em;
}
h4.noheading {
    margin-bottom: 0px;
}
h1 {
    text-align: center;
}
code {
    font-family: Monaco, "Lucida Console", monospace;
    font-size: 11pt;
    padding: 2px;
}
pre {
    -moz-tab-size: 4; /* Code for Firefox */
    -o-tab-size: 4; /* Code for Opera 10.6-12.1 */
    tab-size: 4;
}
p:not(.notp) {
    margin: 0;
    text-indent: 2em;
}
/* .two-col li { */
/*     display: inline-block; */
/*     width: 50%; */
/*     margin: 0; */
/*     padding: 0; */
/*     vertical-align: top; */
/* } */
.two-col {
    list-style-type: none;
}
.two-col li:before {
    content: '-';
    padding: 5px;
    margin-right: 5px;
    color: orange;
    background-color: white;
    display: inline-block;
}]]
---
