@code_type lua .lua
@comment_type -- %s

@include html_utils.lit
@include markdown.lit

@include stringutil.lit
@include fileutil.lit
@include weave.lit
@include tangle.lit
@include index.lit
@include literate.lit

--- lit.lua
#!/usr/bin/env lua

--[[
Author: Zachary Yedidia
Date: August 25, 2015

Literate is licensed under the MIT "Expat" License:

Copyright (c) 2015: Zachary Yedidia.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
]]--

@{Prettify}
@{Prettify css}
@{katex}
@{Tomorrow theme CSS}
@{Default CSS}

@{stringutil}
@{fileutil}

@{weave}
@{tangle}

@{index}

@{markdown}

@{lit}
---
