@code_type lua .lua
@comment_type -- %s
@title String Util

@s Introduction

This file provides some useful string functions.

--- stringutil
@{The startswith function}
@{The split function}
@{The strip function}
@{The chomp function}
@{The literalize function}
@{The shift function}
---

@s

The `startswith` function returns true if a string starts with a certain string.

--- The startswith function
function startswith(str, start)
    return string.sub(str, 1, string.len(start)) == start
end
---

@s

The split function splits a string from a pattern.

--- The split function
function split(pString, pPattern)
    local Table = {}  -- NOTE: use {n = 0} in Lua-5.0
    local fpat = "(.-)" .. pPattern
    local last_end = 1
    local s, e, cap = pString:find(fpat, 1)
    while s do
        if s ~= 1 or cap ~= "" then
            table.insert(Table,cap)
        end
        last_end = e+1
        s, e, cap = pString:find(fpat, last_end)
    end
    if last_end <= #pString then
        cap = pString:sub(last_end)
        table.insert(Table, cap)
    end
    return Table
end
---

@s

The strip function removes trailing whitespace

--- The strip function
function strip(str)
    return str:gsub("^%s*(.-)%s*$", "%1")
end
---

@s

The chomp function removes trailing newlines. Since lua pattern matching starts
at the left, this implementation looks at characters one at a time from the
right hand side of the string, until we hit a non whitespace character.  Copied
from [lua-users](http://lua-users.org/wiki/CommonFunctions).

--- The chomp function
function chomp(str)
    local n = #str
    while n > 0 and str:find("^%s", n) do n = n - 1 end
    return str:sub(1, n)
end
---

@s

The literalize function will escape all the magic lua pattern characters in the string that is
passed in.

--- The literalize function
function literalize(str)
    return str:gsub("[%(%)%.%%%+%-%*%?%[%]%^%$]", function(c) return "%" .. c end)
end
---

This function shifts every character in a string a variable amount.

--- The shift function
function shift(str, amount)
    return str:gsub("%a", function(t)
            local base = (t:lower() == t and string.byte('a') or string.byte('A'))

            local r = t:byte() - base
            r = r + amount
            r = r%26 -- works correctly even if r is negative
            r = r + base
            return string.char(r)
        end)
end
---
